In [1]:
import pandas as pd

df = pd.read_csv('C:/Users/annaj/Documents/Downloads/Pub works - pubs.csv')

In [2]:
df

            date    pub    worker  revenue
0     2023-06-27   pub4  worker10   7150.0
1     2023-06-27   pub8   worker8    500.0
2     2023-06-27   pub9   worker8   3000.0
3     2023-06-27   pub7   worker5  12650.0
4     2023-06-28   pub6  worker10   5000.0
...          ...    ...       ...      ...
1175  2023-09-23   pub2   worker6   1990.0
1176  2023-09-23   pub4  worker12   7500.0
1177  2023-09-23   pub1   worker4  37900.0
1178  2023-09-23  pub10   worker7   6200.0
1179  2023-09-23   pub5   worker5  11800.0

[1180 rows x 4 columns]

In [3]:
df_p = pd.DataFrame(df.groupby(['pub'], as_index = False)['revenue'].mean().sort_values(ascending = False, ignore_index=True, by=['revenue'])['pub'])

In [4]:
df_p

     pub
0   pub1
1   pub4
2   pub6
3   pub3
4   pub2
5   pub8
6   pub5
7  pub10
8   pub7
9   pub9

In [5]:
df_w = pd.DataFrame(df.groupby(['worker'], as_index = False)['revenue'].mean().sort_values(ascending = False,ignore_index=True, by=['revenue'])['worker'])

In [6]:
df_w

      worker
0    worker1
1    worker2
2   worker11
3    worker9
4   worker10
5    worker8
6    worker4
7    worker3
8    worker6
9    worker7
10  worker12
11   worker5

In [7]:
result = df_p.join(df_w)

In [8]:
result

     pub    worker
0   pub1   worker1
1   pub4   worker2
2   pub6  worker11
3   pub3   worker9
4   pub2  worker10
5   pub8   worker8
6   pub5   worker4
7  pub10   worker3
8   pub7   worker6
9   pub9   worker7

In [9]:
result.to_dict('records')

[{'pub': 'pub1', 'worker': 'worker1'},
 {'pub': 'pub4', 'worker': 'worker2'},
 {'pub': 'pub6', 'worker': 'worker11'},
 {'pub': 'pub3', 'worker': 'worker9'},
 {'pub': 'pub2', 'worker': 'worker10'},
 {'pub': 'pub8', 'worker': 'worker8'},
 {'pub': 'pub5', 'worker': 'worker4'},
 {'pub': 'pub10', 'worker': 'worker3'},
 {'pub': 'pub7', 'worker': 'worker6'},
 {'pub': 'pub9', 'worker': 'worker7'}]